html, body {
	margin: 0px;
	padding: 0px;
	height: 100%;
	width:100%;
}

.site-main{
	font-family: Montserrat ;
}


.site-heading, h1{
	font-weight: bold;
	color: #2CDD99;
}

.intro{
	background: url("img/port.png");
	width: 100%;
	height: 100%;
	display: table;
	background-size: cover;
	background-position: right 65px top;
	margin-bottom : 50px;

}

.front{
	text-align: center;
	position: absolute;
	width : 100%;
	height : 100%;
	top: 30%; 
}

.front h1{
	font-size: 100px;
	font-weight: 700;
	padding: 20px; 
	transition-duration: 0.6s;
}



.front h1:hover{
	color: white;
	font-size: 120px;
	font-weight: 600;
	background-color: #2CDD99;
	opacity: 0.8;
}

.main-button{
	color:teal;
	font-size: 1.2em;
	padding: 3px;
	border: 2px solid;
	top: 20%;
	transition-duration: 0.6s;
}

.main-button:hover{
	color: white;
	background-color: #2CDD99;
	border: 2px solid #2CDD99;
	border-radius: 7px;
	text-decoration: none;
}

.secondary-button{
	color:white;
	font-size: 1.2em;
	padding: 3px;
	background-color: #2CDD99;
	border: 2px solid #2CDD99;
	border-radius: 7px;
	top: 20%;
	transition-duration: 0.6s;
}


.secondary-button:hover{
	background-color: transparent;
	color:teal;
	border: 2px solid teal;
	border-radius: 0px;
	text-decoration: none;
}


/*Grid code here*/
.content-grid{
	display:grid;
	grid-template-columns: 10% 1fr 10% 1fr 10%;
	grid-template-areas: 
	". contentTitle . contentBody .";
}

.content-title{
	grid-area: contentTitle;
}

.content-body{
	grid-area: contentBody;
}

.content-grid div{
	padding: 4px;
}

.content-right{
	text-align: right;
}

#holder {
		margin: 0;
		padding: 0;
        border: 1px solid #2CDD99;
        height: 200px;
        width: 200px;
        position:relative;
} 
#mask {
		margin: 0px;
		padding: 0px;
        position: absolute;
        top:-1px;
        right:50%;
        width:100px;
        height: 199px;
        background-color:white;

}

#holdHolder{
	margin: 0px;
	padding: 0px;
	border: 0;
	transform: rotate(180deg);
}

@media screen and (max-width: 768px){
	.front h1:hover{
	color: white;
	font-size: 105px;
	font-weight: 600;
	background-color: #2CDD99;
	opacity: 0.8;
	}
	
	.content-grid{
	display:grid;
	grid-template-columns: 10% 1fr 1fr 10%;
	grid-template-areas: 
	". contentTitle contentBody .";
	}

	.intro{
	background: url("img/port.png");
	width: 100%;
	height: 100%;
	display: table;
	background-size: cover;
	background-position: right -300px top;
	margin-bottom : 50px;

}
}



